{
    "title": "Amherst Community Band",
    "canonicalSiteUrl": "https://amherstband.org",
    "siteUrl": "https://kevin-413.github.io/community_band_site",
    "sitePath": "/community_band_site",
    "url": "/",
    "logoUrl": "/_images/acb_logo.jpg",
    "defaultShareImage": "/_images/band5.jpeg",
    "organization": {
        "sameAs": [
            "https://facebook.com/AmherstCommunityBand"
        ]
    },
    "navbarMenu": [
        {
            "anchor": "Home",
            "url": "/community_band_site/"
        },
        {
            "anchor": "Join Us",
            "url": "/community_band_site/join/"
        },
        {
            "anchor": "Donate",
            "url": "/community_band_site/donate/"
        },
        {
            "anchor": "For Members",
            "url": "/community_band_site/members/"
        },
        {
            "anchor": "Performances",
            "url": "/community_band_site/performances/"
        },
        {
            "anchor": "About Us",
            "url": "/community_band_site/about/"
        }
    ],
    "concerts":[
        {
            "label": "2026 Concerts",
            "schedule_items": [
                {
                    "date_and_time":"Saturday, June 27th, 6:30pm",
                    "start_iso": "2026-06-27T18:30:00-04:00",
                    "location_name": "Sweetser Park",
                    "location_address": "Amherst, MA 01002",
                    "location":"Sweetser Park, Amherst, MA 01002"
                },
                {
                    "date_and_time":"Saturday, July 3rd, 8pm",
                    "start_iso": "2026-07-03T20:00:00-04:00",
                    "concert_name":"4th of July Fireworks",
                    "location_name": "McGuirk Alumni Stadium",
                    "location_address": "Stadium Drive, Hadley, MA 01035",
                    "location":"McGuirk Stadium, Stadium Drive, Hadley, Massachusetts 01035"
                },
                {
                    "date_and_time":"Saturday, July 25th, 6:30pm",
                    "start_iso": "2026-07-25T18:30:00-04:00",
                    "location_name": "Sweetser Park",
                    "location_address": "Amherst, MA 01002",
                    "location":"Sweetser Park, Amherst, MA 01002"
                },
                {
                    "date_and_time":"Saturday, August 15th, 6:30pm",
                    "start_iso": "2026-08-15T18:30:00-04:00",
                    "location_name": "Sweetser Park",
                    "location_address": "Amherst, MA 01002",
                    "location":"Sweetser Park, Amherst, MA 01002"
                },
                {
                    "date_and_time":"Tuesday, August 18th, 6:30pm",
                    "start_iso": "2026-08-18T18:30:00-04:00",
                    "concert_name":"Best of the Summer",
                    "location_name": "South Amherst Common",
                    "location_address": "Amherst, MA 01002, USA",
                    "location":"South Amherst Common, Amherst, MA 01002, USA"
                }
            ]
        }
    ],
    "rehearsals":[
        {
            "label": "2026 Rehearsals",
            "schedule_items": [
                {"date_and_time": "Mondays from 6-8pm, June 8th through August 17th "}
            ]
        }
    ],
    "carouselImages":[
        {
            "imgPath":"/_images/band5.jpeg",
            "caption": "Announcing the 2026 Concert Schedule!",
            "altText": "A collage listing Amherst Community Band concert dates for 2026"
        },
        {
            "imgPath":"/_images/band1.jpg",
            "caption": "Welcome to the Amherst Community Band.",
            "altText":"Band beginning to play"
        },
        {
            "imgPath":"/_images/band3.png",
            "caption": "We are the Amherst <b>Community</b> Band.",
            "altText": "The whole band playing in the park"
        },
        {
            "imgPath": "/_images/band2.jpeg",
            "caption": "We practice. We play. We perform. <b>Together</b>.",
            "altText":"Clarinets playing"
        },
        {
            "imgPath": "/_images/band4.jpg",
            "caption": "Fun. Friendships. <b>Shared experience</b>.",
            "altText": "Band smiling in concert hall"
        }
    ]

}